<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Memory</title>
  </head>
  <body>
    <!-- intestazione -->
    <header>
      <h1>MEMORY GAME</h1>
    </header>
    <!-- /intestazione -->

    <!-- corpo centrale -->
    <main>

    </main>
    <!-- /corpo centrale -->
    <footer></footer>
  </body>
</html>
